CREATE TABLE Worker (
 WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 #auto increament se apne aap badega

 FIRST_NAME CHAR(25),
 LAST_NAME CHAR(25),
 SALARY INT(15),
 JOINING_DATE DATETIME,
 DEPARTMENT CHAR(25)
);

use vit;
INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin' ),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
 
select * from worker;
show databases;
drop database org1234;
create database vit;

show tables from vit;

delete from worker where salary <= 200000;
delete from worker where department = "account";

desc worker;
#describe type of values
truncate table worker;
#permanent delte 

select first_name,department from worker;
select first_name as employee_name from worker;
#isse first name change ni hoga









create table cse(
id int,
name varchar(25));
start transaction;
insert into cse values (1001,'Jayanth');
savepoint a11;
insert into cse values (1002, 'Praveen');
savepoint a12;
delete from cse where id=1002;

select * from cse;

rollback to a12;

select* from cse;











#OPERATOR
#AND OR OR 
#and mei and gate type answe and or mei or gate type ans


#in operator
#SELECT * FROM 'members' WHERE 'membership number' IN (1,2,3);
#not in 
#in ki jgh not in







#QUESTION FROM WORKER TABLE DEKHO EVEN POSITION PR KISKI SABSE JAYADA SALARY OR WOH ADMIN YAH FIR HR DEPARTMENT SE HONA CHAHIYE
