show tables from vit;
use vit;
select * from worker1;
select min(salary) from worker;
CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin' ),
(006, 'Vipul', 'Diwanx', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

update worker1 set department = 'cricketer' where worker_id = 008;

select distinct(department) from worker;

SELECT department FROM worker
UNION
SELECT department FROM worker1;


SELECT department FROM worker
UNION all
SELECT department FROM worker1;




select * from worker1;

SELECT FIRST_NAME,SALARY,
CASE
WHEN SALARY>=300000 THEN 'RICH PEOPLE'
WHEN SALARY<300000 && SALARY>=100000
THEN 'MIDDLE CLASS PEOPLE'
WHEN SALARY>=10000 && SALARY<100000
THEN 'POOR PEOPLE'
ELSE 'DATA NOT FOUND'
END
AS STATUS_CHECK FROM WORKER1;




select * from worker where salary <= 200000 order by salary desc;